	# topo-7-node.txt
	0				4			    5
#   /------\  256              256  /------\  257            256/------\
#   | Src1 |<--+            ------->| Rtr3 |<------         +-->| Dst1 |
#   \------/    \       259 |       \------/      |        /    \------/
#                \ 256    2 |                     | 3     /     
#                 +-->/------\ 258"bottleneck" /------\<-+ 258     
#                 257 | Rtr1 |<===============>| Rtr2 |         
#                 +-->\------/            256  \------/<-+ 259    
#       1        /                                        \         6
#   /------\ 256/                                          \ 256/------\
#   | Src2 |<--+                                            +-->| Dst2 |
#   \------/                                                    \------/

router

# node  comment     yPos    xPos
Src1   NA        1       3
Src2   NA        2       3
Src3   NA        3       3		
Rtr1   NA        2       4
Rtr2   NA        2       5
Rtr3   NA        2       6
Rtr4   NA        2       7
Rtr5   NA        3       5
Dst1   NA        1       9
Dst2   NA        2       9
Dst3   NA        3       9

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Src1        Rtr1        40Mbps      1        2ms    100
Src2        Rtr1        40Mbps      1        2ms    100
Src3        Rtr1        40Mbps      1        2ms    100
Rtr1        Rtr2        10Gbps      1        2ms    100
Rtr2        Rtr3        10Mbps      1        2ms    100
Rtr2	    Rtr4	    10Mbps	    1	     2ms    100
Rtr4	    Rtr3        10Mbps      1        2ms    100
Rtr3        Rtr5        10Gbps      1        2ms    100
Dst1        Rtr5        40Mbps      1        2ms    100
Dst2        Rtr5        40Mbps      1        2ms    100
Dst3        Rtr5        40Mbps      1        2ms    100

